{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(\"/Users/priny/OneDrive - 성신여자대학교/BITAmin/컨퍼런스\")\n",
    "\n",
    "import requests\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['참교육', '뷰티풀 군바리', '소녀의 세계', '윈드브레이커', '파이게임', '장씨세가 호위무사', '삼매경', '만렙돌파', '황제와의 하룻밤', '칼가는 소녀', '요리GO', '잔불의 기사', '유일무이 로맨스', '야생천사 보호구역', '수영만화일기', '히어로메이커', '오늘의 순정망화', '리턴 투 플레이어', '결혼생활 그림일기', '평범한 8반', '싸이코 리벤지', '브랜든', '기사님을 지켜줘', '순정말고 순종', '바이러스X', '살아간다', '꿈의 기업', '아는 여자애', '착한건 돈이된다', '사랑의 헌옷수거함', '사막에 핀 달', '선배, 그 립스틱 바르지 마요', '왕따협상', '침범', '마지막 지수', '피플', '이중첩자', '원하는 건 너 하나', '중독연구소', '라서드', '개밥 먹는 남자', '앵무살수', '이탄국의 자청비', '뱀파이어의 꽃', '그림자 신부', '백호랑', '드로잉 레시피', '인간의 온도', '하슬라', '오로지 오로라', '트리거', '보살님이 캐리해!', '헬로맨스', '바른연애 길잡이', '여신강림', '엽총소년', '한림체육관', '하루만 네가 되고 싶어', '랜덤채팅의 그녀!', '사신소년', '헬58', '신도림', '호랑이 들어와요', '삼국지톡', '몬스터', '달콤살벌한 부부', '원주민 공포만화', '오피스 누나 이야기', '집이 없어', '위아더좀비', '윌유메리미', '하우스키퍼', '오늘의 순정망화', '급식러너', '견우와 선녀', '그녀석 정복기', '플레이, 플리', '용왕님의 셰프가 되었습니다', '나는 어디에나 있다', '성인초딩', '나타나주세요!', '악인', '빌런투킬', '아이즈', '3cm 헌터', '빅맨', '대신 심부름을 해다오', '찐:종합게임동아리', '은주의 방 2~3부', '올가미', '프린스 메이커', '제로게임', '하나in세인', '아이레', '별종', '연우의 순정', '숲속의 담', '열녀박씨 계약결혼뎐', '오파츠', '자판귀', '빛빛빛', '조선홍보대행사 조대박', '언메이크', '필살VS로맨스', '안식의 밤', '완벽한 가족', '나의 플랏메이트', '도를 아십니까', '태시트', '풋내기들', '피로만땅', '인문학적 감수성', '고수', '전지적 독자 시점', '복학왕', '헬퍼 2 : 킬베로스', '모죠의 일지', '급식아빠', '튜토리얼 탑의 고인물', '격기3반', '캐슬', '세상은 돈과 권력', '노곤하개', '하렘의 남자들', '남주의 첫날밤을 가져버렸다', '화산귀환', '일렉시드', '연놈', '여주실격!', '나쁜사람', '고삼무쌍', '닥터앤닥터 육아일기', '원수를 사랑하라', '엔딩 후 서브남을 주웠다', '빌드업', '판타지 여동생!', '오징어도 사랑이 되나요?', '마른 가지에 바람처럼', '귀곡의 문', '각자의 디데이', '언덕 위의 제임스', '마녀와 용의 신혼일기', '사상최강', '방탈출', '아도나이', '웰컴 온보드', '로어 올림푸스', '새벽 두 시의 신데렐라', '내 룸메이트는 마네킹', '이츠마인', '반귀', '더 트웰브', '럭키언럭키', '수요웹툰의 나강림', '범이올시다!', '얼굴천재', '칼부림', '말하는대로', '신선비', '당신의 향수', '속보입니다', '뱀은 꽃을 먹는가', '인터셉트', '스캔들', '해귀', '노선도', '천도', '수상한 비밀상담부', '스몰', '기억흔적', '저승사자 출입금지', '시효완성', '독립일기', '연애혁명', '더 복서', '기기괴괴', '이두나!', '나노마신', '노답소녀', '화이트 블러드', '전자오락수호대', '정글쥬스', '겟백', '하드캐리', '무사만리행', '당신의 과녁', '수영만화일기', '흑막 여주가 날 새엄마로 만들려고 해', '던전 씹어먹는 아티팩트', '꽃만 키우는데 너무강함', '트롤트랩', '신비', '오늘의 순정망화', '쿠베라', '그 개, 만두', '선의의 경쟁', '최강전설 강해효', '혼모노트', '시월드 판타지', '마계인섬', '온실 속 화초', '만물의 영장', '별을 삼킨 너에게', '자취방 신선들', '야만의 시대', '달의 요람', '불편한 관계', '롤랑롤랑', '집사레인저', '그 황제가 시곗바늘을 되돌린 사연', '로그아웃', '어차피 남편은!', '성스러운 아이돌', '안개무덤', '겟라이프', '루커피쳐', '셈하는 사이', '소녀180', '모어 라이프', '유리와 유리와 유리', '불릿 6미리', '미드나잇 체이서', '카루나', '밤하늘에 구름운', '보물과 괴물의 도시', '바른탕진 프로젝트', '헬프미', '외모지상주의', '갓 오브 하이스쿨', '재혼 황후', '데드퀸', '1초', '개를 낳았다', '성경의 역사', '여성전용헬스장 진달래짐', '삼국지톡', '낙향문사전', '엽사:요괴사냥꾼', '더 게이머', '세기말 풋사과 보습학원', '그들이 사귀는 세상', '살人스타그램', '뫼신 사냥꾼', '도롱이', '히어로 킬러', '걸어서 30분', '환상의 용', '스포', '플레이어', '주님, 악마가 되게 해주세요!', '난약', '상남자', '거래', '복학생 정순이', '구남친이 내게 반했다', '그 기사가 레이디로 사는 법', '고래별', '악몽일기', '금혼령-조선혼인금지령', '가슴털 로망스', '아찔한 전남편', '사람의 조각', '태권보이', '감자마을', 'A.I. 닥터', '로판 빙의 만화', '썸내일', '찬란하지 않아도 괜찮아, 새벽', '닥터 프로스트 시즌 3~4', '피와 나비', '후덜덜덜 남극전자', '나쁜 쪽으로', '빨리감기', '방과후 선녀', '도무지 그애는', '몽홀', '구독금지', '감히', '너의 미소가 함정', '버그: 스티그마', '꽃 피우는 남자', '트럼프', '백년게임', '진짜 정말 맹세코 좋아해', '구주의 시간', '강림전기 개정기', '히트포인트', '매지컬 메디컬', '호랑이형님', '프리드로우', '모죠의 일지', '취사병 전설이 되다', '욕망일기', '광장', '노곤하개', '힙한남자', '민간인 통제구역', '청춘 블라썸', '토끼대왕', '아홉수 우리들', '윌유메리미', '좀비 파이트', '나이트런', '나를 바꿔줘', '어글리후드', '지옥급식', '갓핑크', '동트는 로맨스', '피라미드 게임', '반드시 해피엔딩', '두번째 생일', '중매쟁이 아가 황녀님', '공유몽', '2-3승강장', '더 나우', '단편.zip', '왕년엔 용사님', '키스 식스 센스', '남자주인공의 여자사람친구입니다', '먹이', '홍시는 날 좋아해!', '아가사', '광해의 연인', '내게 필요한 NO맨스', '웰캄투실버라이프', '태백 : 튜토리얼 맨', '군주', '왕세자 입학도', '저무는 해, 시린 눈', '율리', '꼬리 있는 연애', '동네몬스터', '팔려 온 신부', '압락사스', '좋은데 어떡해', '모두 너였다', '오늘부터 천생연분', '후아유!', '도사 가온', '손 잡아 볼래?', '아테나 컴플렉스', '안녕, 이바다씨', '언플래시레슨', '아침을 지나 밤으로', '친구의 비밀계정', '인간졸업', '누군가의 로섬', '함부로 대해줘', '어른의 계절', '독립일기', '싸움독학', '약한영웅', '이번 생도 잘 부탁해', '열렙전사', '입학용병', '맘마미안', '소녀재판', '테러대부활', '닥터앤닥터 육아일기', '곱게 키웠더니, 짐승', '천하제일인', '동생친구', '오로지 너를 이기고 싶어', '나만 보여!', '살아남은 로맨스', '인어를 위한 수영교실', '행성인간', '합격시켜주세용', '마법스크롤 상인 지오', '내일', '구름이 피워낸 꽃', '별이삼샵', '가비지타임', 'AI가 세상을 지배한다면', '다이스(DICE)', '로어 올림푸스', '판사 이한영', '벚꽃이 흩날릴 무렵', '강남도깨비', '사람은 고쳐 쓰는 게 아니야!', '학교정벌', '푸른불꽃', '평행도시', '라일락 200%', '아르세니아의 마법사', '결혼까지 망상했어!', '두근두근 연극부', '데빌샷', '오른눈이 보는 세계', '잉여특공대', '조선여우스캔들', '굿 리스너', '오늘 밤만 재워줘', '라커, 오프너', '소녀 해미', '위험한 신입사원', '신이 담긴 아이', '마도', '데이즈', '죽여주는 탐정님', '샤인 스타', '스트러글', '호시탐탐']\n"
     ]
    }
   ],
   "source": [
    "driver = webdriver.Chrome(\"driver/chromedriver 3\")\n",
    "\n",
    "url = \"https://comic.naver.com/webtoon/weekday.nhn\"\n",
    "html = requests.get(url).text\n",
    "soup = BeautifulSoup(html,'html.parser')\n",
    "\n",
    "# 웹툰 제목 가져오기\n",
    "title_name = soup.find_all('a', {'class' : 'title'})\n",
    "title_list = []\n",
    "title_num = []\n",
    "for x in range(len(title_name)):\n",
    "    t = title_name[x].text\n",
    "    title_list.append(t)\n",
    "    title_num.append(x)\n",
    "\n",
    "print(title_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 네이버 베스트도전 페이지 가져오기(이동)\n",
    "driver.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 웹툰 제목 클릭\n",
    "title = driver.find_element_by_css_selector('#content > div.list_area.daily_all > div:nth-child(1) > div > ul > li:nth-child(1) > a')\n",
    "\n",
    "title.click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 회차 제목 클릭\n",
    "contents_title = driver.find_element_by_css_selector('#content > table > tbody > tr:nth-child(3) > td.title > a')\n",
    "contents_title.click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['앞에 나온 지하철싸움 최근에 실제로 있었던 일임. 07년생이 지하철에서 시끄럽게 떠들어서 노인분이 주의 줬다고 일방적으로 노인분을 폭행하다가 옆에 있던 아저씨한테 개발리고 그제서야 죄송합니다... 죄송합니다 이럼', '저 와꾸로 14세미만이라니...', '권투 장면 저희동네 영종도에서 실제 있었던 일을 모티브한것입니다. 가해학생들이 피해학생을 스파링한단 핑계로 집단 폭행하고 방치해서 피해학생은 혼수상태 되었고요. 2020 연말때 입니다. 제가 듣기로는 피해학생은 의식을 되찾았지만 마비였나.. 아무튼 일상적인 활동을 예전처럼 못할것이라고 들었습니다. 가해자들도 학생이라고 감면받는데.. 그것이 참 억울하고 분통스럽습니다. 청와대 청원에서도 올라와있었고 심지어 나무위키에도 뜨네요. 청소년들도 법의 심판을 받았으면합니다.', '차 뺏기 난이도가 gta급이네 ㅋㅋ 뭐 저리 쉽게 뺏어가냐', '\\n클린봇이 부적절한 표현을 감지한 댓글입니다.', '웹툰 작가가 나랏밥 먹는 사람보다 나은 이유', '저런 쓰레기들은 사람 취급을 해주면 안되는데...', '저거 글러브 끼고 폭행하고 애 뇌사시킨거 인천 스파링학폭사건 오마쥬임;;;;피해자 깨어났는데도 제 구실 못하고있음....가해자는 개뻔뻔하고', '자동차 운전한것도 실화임 물론 유명해서 다들 알겠지만네이버 웹툰 평균연령대가 낮으니 혹시나 해서 댓글적겠음딱 작년 20년 3월에만 13살 중딩 또래 8명이 서울에서 차 훔쳐서 대전까지160km로 무면허운전을 했고 배달알바하느라 오토바이 타고있던 대학생을 들이받아 숨지게함그중 2명은 경찰이 쫓았으나 서울까지 도망쳐서 겨우 다 잡음무면허 뺑소니 임에도우리나라 법때문에 촉법소년이라고운전자만 소년원송치되고 나머지는 집으로 돌려보냄ㅋㅋㅅ,,ㅂsns에다가는 자랑글쓰고 재밌는 썰마냥 낄낄댐반성1도 안하고 경찰서에서 셀카인증샷찍어올림http://m.inven.co.kr/board/webzine/2097/1387171정리글', '저런 인간같지도 않은 쓰레기들이 단지 나이 어리다는 이유만으로 법의 보호를 악용하는 사례를 보면 진짜 촉법소년법 저런 쓰레기들한텐 법의 보호를 못받게 한다든지 등의 법개정 이루어지면 좋겠다', '이번엔 촉법소년이네 진짜 소재하난 기가막히게 잡으신듯', '14살이 와꾸가 상열이랑 삐까뜨는데?', '전현철 그 와꾸로 촉법소년이라는 말이 나오냐? 자괴감 오지게 들거같은데 ㅋㅋ', '진심 최다피해자는화장실 갔다왔는데 소나타 도둑맞은 사람아니냐;;;', '마지막 베댓 그랜저hg인뎅']\n"
     ]
    }
   ],
   "source": [
    "# 베스트댓글 크롤링\n",
    "driver.switch_to.frame('commentIframe')\n",
    "\n",
    "names = driver.find_elements_by_css_selector('.u_cbox_nick')\n",
    "comment = driver.find_elements_by_css_selector('.u_cbox_text_wrap')\n",
    "\n",
    "bestcomment_list = []\n",
    "for i in range(len(names)):\n",
    "    bestcomment_list.append(comment[i].text[4:])\n",
    "    \n",
    "print(bestcomment_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: commentIframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m                 \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"commentIframe\"]\"}\n  (Session info: chrome=90.0.4430.93)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"commentIframe\"]\"}\n  (Session info: chrome=90.0.4430.93)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-49-582ef7c51a9e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 전체댓글 크롤링\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_partial_link_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'전체댓글'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mswitch_to\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'commentIframe'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mwait\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     85\u001b[0m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mNoSuchFrameException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSWITCH_TO_FRAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m: Message: commentIframe\n"
     ]
    }
   ],
   "source": [
    "# 전체댓글 크롤링\n",
    "driver.find_element_by_partial_link_text('전체댓글').click()\n",
    "driver.switch_to.frame('commentIframe')\n",
    "wait = WebDriverWait(driver, 10)\n",
    "\n",
    "comment_list = []\n",
    "for i in range(len(names)):\n",
    "    comment_list.append(comment[i].text)\n",
    "    \n",
    "print(comment_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 댓글창 페이지 열기\n",
    "html = driver.current_url\n",
    "currentPage = html[html.find('?'):]\n",
    "\n",
    "URL2 = 'https://comic.naver.com/comment/comment.nhn' + currentPage\n",
    "        \n",
    "time.sleep(0.4)\n",
    "\n",
    "driver2 = webdriver.Chrome('driver/chromedriver 3')\n",
    "driver2.get(URL2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver2.find_element_by_partial_link_text('전체댓글').click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndentationError",
     "evalue": "unexpected indent (<ipython-input-46-2d83fbe0d529>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-46-2d83fbe0d529>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    num=0 ; start=0 ; error_back=0\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unexpected indent\n"
     ]
    }
   ],
   "source": [
    "#최신 댓글부터 가장 나중의 댓글까지 창 이동하며 아이디 목록 수집\n",
    "        num=0 ; start=0 ; error_back=0\n",
    "        while True:\n",
    "            try:\n",
    "                while start<=0:\n",
    "                    \n",
    "                    time.sleep(0.4)\n",
    "            \n",
    "                    page=driver2.find_elements_by_class_name('u_cbox_num_page')\n",
    "                    print('now page: ',int(page[num].text),' index: ',num)\n",
    "            \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    idd=driver2.find_elements_by_class_name('u_cbox_id')\n",
    "            \n",
    "                    time.sleep(0.1)\n",
    "                \n",
    "                    nickk=driver2.find_elements_by_class_name('u_cbox_nick')\n",
    "                    \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    chat=driver2.find_elements_by_class_name('u_cbox_contents')\n",
    "    \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    while len(idd)>0:\n",
    "                        id_list.append(nickk[0].text+idd[0].text)\n",
    "                        #nick_list.append(nickk[0].text)\n",
    "                        chat_list.append(chat[0].text)\n",
    "                \n",
    "                        idd.pop(0)\n",
    "                        nickk.pop(0)\n",
    "                        chat.pop(0)\n",
    "                \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    #페이지가 10의 배수이면 다음 페이지 클릭, 동일 과정 거침\n",
    "                    try:\n",
    "                        a=driver2.find_elements_by_class_name('u_cbox_next') #*****CLEAR v\n",
    "                        if(int(page[num].text) % 10 == 0 and a[0].text != ''):\n",
    "                            driver2.find_element_by_class_name('u_cbox_next').click()\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            page=driver2.find_elements_by_class_name('u_cbox_num_page')\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            idd=driver2.find_elements_by_class_name('u_cbox_id')\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                        \n",
    "                            nickk=driver2.find_elements_by_class_name('u_cbox_nick')\n",
    "                            \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            chat=driver2.find_elements_by_class_name('u_cbox_contents')\n",
    "                            a.clear()\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "            \n",
    "                            while len(idd)>0:\n",
    "                                id_list.append(nickk[0].text+idd[0].text)\n",
    "                                #nick_list.append(nickk[0].text)\n",
    "                                chat_list.append(chat[0].text)\n",
    "                        \n",
    "                                idd.pop(0)\n",
    "                                nickk.pop(0)\n",
    "                                chat.pop(0)\n",
    "                            num=0\n",
    "                            print('now page: ',int(page[num].text),' index: ',num)\n",
    "            \n",
    "                    except IndexError:\n",
    "                        break\n",
    "                \n",
    "                    num +=1\n",
    "            \n",
    "                    time.sleep(0.4)\n",
    "            \n",
    "                    try:\n",
    "                        page[num].click()\n",
    "                \n",
    "                    except IndexError:\n",
    "                        break\n",
    "            \n",
    "                    page.clear()\n",
    "    \n",
    "                    idd.clear()\n",
    "    \n",
    "                    time.sleep(0.1)\n",
    "        \n",
    "                #댓글 페이지 닫기\n",
    "                error_back=0\n",
    "                driver2.close()\n",
    "                break\n",
    "        \n",
    "            except:\n",
    "                print('ERROR')\n",
    "                error_back +=1\n",
    "                if(error_back>10):\n",
    "                    page[num].click()\n",
    "                continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "StaleElementReferenceException",
     "evalue": "Message: stale element reference: element is not attached to the page document\n  (Session info: chrome=90.0.4430.93)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStaleElementReferenceException\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-97b099b122d5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mcomment_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnames\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mcomment_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomment\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomment_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py\u001b[0m in \u001b[0;36mtext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mtext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;34m\"\"\"The text of the element.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_execute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_ELEMENT_TEXT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'value'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py\u001b[0m in \u001b[0;36m_execute\u001b[0;34m(self, command, params)\u001b[0m\n\u001b[1;32m    631\u001b[0m             \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    632\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    634\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    635\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    323\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStaleElementReferenceException\u001b[0m: Message: stale element reference: element is not attached to the page document\n  (Session info: chrome=90.0.4430.93)\n"
     ]
    }
   ],
   "source": [
    "nickname = driver.find_elements_by_css_selector('.u_cbox_nick')\n",
    "ID = driver.find_elements_by_css_selector('.u_cbox_id')\n",
    "comment_all = driver.find_elements_by_css_selector('.u_cbox_contents')\n",
    "\n",
    "df = pd.DataFrame(data = [], columns = ['이름','아이디','댓글'])\n",
    "\n",
    "for i in range(len(names)):\n",
    "    temp = []\n",
    "    temp.append(names[i].text)\n",
    "    temp.append(nicks[i].text)\n",
    "    temp.append(comments[i].text)\n",
    "\n",
    "    temp = pd.DataFrame(data = [temp], columns = df.columns)\n",
    "    df = pd.concat([df, temp])\n",
    "    \n",
    "print(comment_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "def collector(driver, data, k):\n",
    "    driver = webdriver.Chrome(\"driver/chromedriver 3\")\n",
    "    # k번째 회차의 베스트도전 웹툰 웹사이트 오픈\n",
    "    url = 'https://comic.naver.com/bestChallenge/list.nhn?titleId=722761&page='+str(k)\n",
    "    driver.get(url)\n",
    "    \n",
    "    time.sleep(1)\n",
    "    \n",
    "    # 댓글창에 해당하는 프레임 선택\n",
    "    driver.switch_to.frame('commentIframe')\n",
    "    \n",
    "    WebDriverWait(driver, 10)\n",
    "    \n",
    "    # 회차,이름,날짜,아이디,댓글,좋아요/싫어요 수 전체 수집\n",
    "    num = k\n",
    "    names = driver.find_elements_by_css_selector('.u_cbox_nick')\n",
    "    nicks = driver.find_elements_by_css_selector('.u_cbox_id')\n",
    "    comments = driver.find_elements_by_css_selector('.u_cbox_text_wrap')\n",
    "    \n",
    "    # 총 n개의 댓글이 수집되므로 해당 댓글 수만큼 for문을 돕니다.\n",
    "    for i in range(len(names)):\n",
    "        # for문을 돌며, 댓글별 회차,이름,아이디,댓글 저장\n",
    "        temp = []\n",
    "        temp.append(num)\n",
    "        temp.append(names[i].text)\n",
    "        temp.append(nicks[i].text)\n",
    "        temp.append(comments[i].text)\n",
    "\n",
    "        temp = pd.DataFrame(data=[temp], columns=data.columns)\n",
    "        data = pd.concat([data,temp])\n",
    "\n",
    "    # 열어두었던 driver를 닫습니다.\n",
    "    driver.close()\n",
    "\n",
    "    print(str(num) + '화 베댓 수집 완료')\n",
    "\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.DataFrame(data = [], columns = ['회차','이름','아이디','댓글'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: commentIframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m                 \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"commentIframe\"]\"}\n  (Session info: chrome=90.0.4430.93)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"commentIframe\"]\"}\n  (Session info: chrome=90.0.4430.93)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-55-a04979051396>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m36\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcollector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-54-4ea2d6fa016b>\u001b[0m in \u001b[0;36mcollector\u001b[0;34m(driver, data, k)\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# 댓글창에 해당하는 프레임 선택\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mswitch_to\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'commentIframe'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     85\u001b[0m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mNoSuchFrameException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSWITCH_TO_FRAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m: Message: commentIframe\n"
     ]
    }
   ],
   "source": [
    "for k in range(36):\n",
    "    data = collector(driver, data, k)\n",
    "    \n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://comic.naver.com/bestChallenge/detail.nhn?titleId=759944&no=61'"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "driver.current_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver2 = webdriver.Chrome(\"driver/chromedriver 3\")\n",
    "url = 'https://comic.naver.com/bestChallenge/comment/comment.nhn?titleId=759944&no=61'\n",
    "driver2.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['\\n\\n                                        육식 토끼\\n                                    \\n', '\\n\\n                                        방에 콕! 진댕\\n                                    \\n', '\\n\\n                                        여자 공수혁\\n                                    \\n', '\\n\\n                                        사랑하는 제자들\\n                                    \\n', '\\n\\n                                        플래닛자이언\\n                                    \\n', '\\n\\n                                        [BL] HOLY JUNK\\n                                    \\n', '\\n\\n                                        전송\\n                                    \\n', '\\n\\n                                        이세계 국밥 마스터\\n                                    \\n', '\\n\\n                                        서툴고 어리숙해도 좋아하는\\n                                    \\n', '\\n\\n                                        자작 보드게임 동아리\\n                                    \\n', '\\n\\n                                        이루어지리다\\n                                    \\n', '\\n\\n                                        심연\\n                                    \\n', '\\n\\n                                        노을지는밤\\n                                    \\n', '\\n\\n                                        대공녀는 거기에 없었다\\n                                    \\n', '\\n\\n                                        나를 찾아줘\\n                                    \\n', '\\n\\n                                        오무라이스 프로젝트\\n                                    \\n', '\\n\\n                                        기억 속 너에게\\n                                    \\n', '\\n\\n                                        행복을 찾다.\\n                                    \\n', '\\n\\n                                        아틀레냐 비바체\\n                                    \\n', '\\n\\n                                        괜찮아, 고3이야\\n                                    \\n', '\\n\\n                                        생존일지\\n                                    \\n', '\\n\\n                                        치즈범벅\\n                                    \\n', '\\n\\n                                        릴리스\\n                                    \\n', '\\n\\n                                        오늘을 담다.\\n                                    \\n']\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#네이버 웹툰 페이지 파싱을 통해 총 정식 연재 작품 수 구하기\n",
    "URL='https://comic.naver.com/genre/bestChallenge.nhn'\n",
    "html=requests.get(URL).text\n",
    "soup=BeautifulSoup(html,'html.parser')\n",
    "\n",
    "title=soup.find_all('h6',{'class': 'challengeTitle'})\n",
    "title_list=[] ; title_num=[]\n",
    "\n",
    "#일주일 2회 이상 연재 작품은 한 번만 데이터 수집\n",
    "for x in range(len(title)):\n",
    "    t=title[x].text\n",
    "    if(t in title_list):\n",
    "        continue\n",
    "    else:\n",
    "        title_list.append(t)\n",
    "        title_num.append(x)\n",
    "\n",
    "print(title_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from time import sleep\n",
    "import time\n",
    "\n",
    "URL='https://comic.naver.com/genre/bestChallenge.nhn'\n",
    "driver=webdriver.Chrome('driver/chromedriver 3')\n",
    "driver.get(URL)\n",
    "\n",
    "time.sleep(1)\n",
    "\n",
    "artist_list=[] ; genre_list=[] ; score_list=[] ; id_list=[] ; nick_list=[] ; chat_list=[]\n",
    "idlst=[] ; nicklst=[] ; chatlst=[] ; DataFrame_id={} ; DataFrame_chat={}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from time import sleep\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "#네이버 웹툰 페이지 파싱을 통해 총 정식 연재 작품 수 구하기\n",
    "URL='https://comic.naver.com/webtoon/weekday.nhn'\n",
    "html=requests.get(URL).text\n",
    "soup=BeautifulSoup(html,'html.parser')\n",
    "\n",
    "title=soup.find_all('h6',{'class': 'ChallengeTitle'})\n",
    "title_list=[] ; title_num=[]\n",
    "\n",
    "#일주일 2회 이상 연재 작품은 한 번만 데이터 수집\n",
    "for x in range(len(title)):\n",
    "    t=title[x].text\n",
    "    if(t in title_list):\n",
    "        print(x, t)\n",
    "    else:\n",
    "        title_list.append(t)\n",
    "        title_num.append(x)\n",
    "\n",
    "print(title_num)\n",
    "\n",
    "# selenium으로 네이버 웹툰 페이지 불러오기 \n",
    "URL='https://comic.naver.com/webtoon/weekday.nhn'\n",
    "driver=webdriver.Chrome('driver/chromedriver 3')\n",
    "driver.get(URL)\n",
    "\n",
    "time.sleep(1)\n",
    "\n",
    "\n",
    "artist_list=[] ; genre_list=[] ; score_list=[] ; id_list=[] ; nick_list=[] ; chat_list=[]\n",
    "idlst=[] ; nicklst=[] ; chatlst=[] ; DataFrame_id={} ; DataFrame_chat={}\n",
    "\n",
    "for i in title_num:\n",
    "    \n",
    "    id_list.clear()\n",
    "    nick_list.clear()\n",
    "    chat_list.clear()\n",
    "    \n",
    "    time.sleep(1)\n",
    "    \n",
    "    #전체 웹툰 목록 중 월요일 첫 번째 웹툰으로 페이지 이동\n",
    "    page=driver.find_elements_by_class_name('title')\n",
    "    page[i].click()\n",
    "    \n",
    "    time.sleep(0.5)\n",
    "    \n",
    "    #이동한 페이지 주소 읽고, 파싱하기\n",
    "    html = driver.page_source\n",
    "    soup = BeautifulSoup(html,'html.parser')\n",
    "    \n",
    "    #작가님 닉네임 수집\n",
    "    artist = soup.find_all('h2')\n",
    "    artist = artist[1].find('span',{'class':'wrt_nm'}).text[8:]\n",
    "    artist_list.append(artist)\n",
    "    \n",
    "    #작품 장르 수집\n",
    "    genre=soup.find('span',{'class':'genre'}).text\n",
    "    genre_list.append([genre])\n",
    "    \n",
    "    time.sleep(0.5)\n",
    "    \n",
    "    length=driver.find_elements_by_class_name('title')\n",
    "    \n",
    "    #각 회차를 돌며 댓글 작성자 아이디 수집\n",
    "    for j in range(6):\n",
    "        #해당 페이지의 회차 모두 가져오기\n",
    "        titlenum=driver.find_elements_by_class_name('title')\n",
    "        \n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        webnum=[y.text for y in titlenum]\n",
    "        enterToon = driver.find_elements_by_partial_link_text(webnum[j])\n",
    "        \n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        enterToon[0].click()\n",
    "        \n",
    "        #현재 댓글 부분 파싱이 안되는 설정이므로 src의 댓글창 페이지로 직접 이동\n",
    "        #현재 URL주소 복사\n",
    "        html = driver.current_url\n",
    "        currentPage=html[html.find('?'):]\n",
    "        \n",
    "        #댓글창 페이지 URL\n",
    "        URL2='https://comic.naver.com/comment/comment.nhn' + currentPage\n",
    "        print('Title:',title_list[i],i,' : ',URL2)\n",
    "        \n",
    "        time.sleep(0.4)\n",
    "        \n",
    "        #댓글창 페이지 열기\n",
    "        driver2 = webdriver.Chrome('driver/chromedriver 3')\n",
    "        driver2.get(URL2)\n",
    "        \n",
    "        time.sleep(8)\n",
    "        \n",
    "        while True:\n",
    "            try:\n",
    "                #수집 편의를 위해 클린봇 댓글 필터링 기능 해제\n",
    "                driver2.find_element_by_class_name('u_cbox_cleanbot_setbutton').click()\n",
    "                time.sleep(0.4)\n",
    "                driver2.find_element_by_class_name('u_cbox_layer_cleanbot_checkbox').click()\n",
    "                time.sleep(0.4)\n",
    "                driver2.find_element_by_class_name('u_cbox_layer_cleanbot_extrabutton').click()\n",
    "                time.sleep(0.4)\n",
    "                break\n",
    "                \n",
    "            except:\n",
    "                driver2.close()\n",
    "                driver2 = webdriver.Chrome('driver/chromedriver 3')\n",
    "                driver2.get(URL2)\n",
    "                print('driver2 ERROR')\n",
    "                time.sleep(20)\n",
    "                continue\n",
    "        \n",
    "        #베스트 댓글 아이디 목록 수집\n",
    "        idbest = driver2.find_elements_by_class_name('u_cbox_id') ;jj=0 \n",
    "        \n",
    "        time.sleep(0.1)\n",
    "        \n",
    "        nickbest = driver2.find_elements_by_class_name('u_cbox_nick')\n",
    "        \n",
    "        time.sleep(0.4)\n",
    "        \n",
    "        chatbest = driver2.find_elements_by_class_name('u_cbox_contents') \n",
    "        \n",
    "        time.sleep(1)\n",
    "        \n",
    "        while jj<len(idbest):\n",
    "            id_list.append(idbest[jj].text)\n",
    "            nick_list.append(nickbest[jj].text)\n",
    "            chat_list.append(chatbest[jj].text)\n",
    "            jj +=1\n",
    "            \n",
    "        time.sleep(0.3)\n",
    "        \n",
    "        #전체 댓글 보기 클릭 & 아이디 목록 수집\n",
    "        driver2.find_element_by_partial_link_text('전체댓글').click()\n",
    "        \n",
    "        time.sleep(0.3)\n",
    "        \n",
    "        #최신 댓글부터 가장 나중의 댓글까지 창 이동하며 아이디 목록 수집\n",
    "        num=0 ; start=0 ; error_back=0\n",
    "        while True:\n",
    "            try:\n",
    "                while start<=0:\n",
    "                    \n",
    "                    time.sleep(0.4)\n",
    "            \n",
    "                    page=driver2.find_elements_by_class_name('u_cbox_num_page')\n",
    "                    print('now page: ',int(page[num].text),' index: ',num)\n",
    "            \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    idd=driver2.find_elements_by_class_name('u_cbox_id')\n",
    "            \n",
    "                    time.sleep(0.1)\n",
    "                \n",
    "                    nickk=driver2.find_elements_by_class_name('u_cbox_nick')\n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    chat=driver2.find_elements_by_class_name('u_cbox_contents')\n",
    "    \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    while len(idd)>0:\n",
    "                        id_list.append(nickk[0].text+idd[0].text)\n",
    "                        #nick_list.append(nickk[0].text)\n",
    "                        chat_list.append(chat[0].text)\n",
    "                \n",
    "                        idd.pop(0)\n",
    "                        nickk.pop(0)\n",
    "                        chat.pop(0)\n",
    "                \n",
    "                    time.sleep(0.1)\n",
    "            \n",
    "                    #페이지가 10의 배수이면 다음 페이지 클릭, 동일 과정 거침\n",
    "                    try:\n",
    "                        a=driver2.find_elements_by_class_name('u_cbox_next') #*****CLEAR v\n",
    "                        if(int(page[num].text) % 10 == 0 and a[0].text != ''):\n",
    "                            driver2.find_element_by_class_name('u_cbox_next').click()\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            page=driver2.find_elements_by_class_name('u_cbox_num_page')\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            idd=driver2.find_elements_by_class_name('u_cbox_id')\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "                        \n",
    "                            nickk=driver2.find_elements_by_class_name('u_cbox_nick')\n",
    "                            \n",
    "                            time.sleep(0.1)\n",
    "                    \n",
    "                            chat=driver2.find_elements_by_class_name('u_cbox_contents')\n",
    "                            a.clear()\n",
    "                    \n",
    "                            time.sleep(0.1)\n",
    "            \n",
    "                            while len(idd)>0:\n",
    "                                id_list.append(nickk[0].text+idd[0].text)\n",
    "                                #nick_list.append(nickk[0].text)\n",
    "                                chat_list.append(chat[0].text)\n",
    "                        \n",
    "                                idd.pop(0)\n",
    "                                nickk.pop(0)\n",
    "                                chat.pop(0)\n",
    "                            num=0\n",
    "                            print('now page: ',int(page[num].text),' index: ',num)\n",
    "            \n",
    "                    except IndexError:\n",
    "                        break\n",
    "                \n",
    "                    num +=1\n",
    "            \n",
    "                    time.sleep(0.4)\n",
    "            \n",
    "                    try:\n",
    "                        page[num].click()\n",
    "                \n",
    "                    except IndexError:\n",
    "                        break\n",
    "            \n",
    "                    page.clear()\n",
    "   \n",
    "                    idd.clear()\n",
    "    \n",
    "                    time.sleep(0.1)\n",
    "        \n",
    "                #댓글 페이지 닫기\n",
    "                error_back=0\n",
    "                driver2.close()\n",
    "                break\n",
    "        \n",
    "            except:\n",
    "                print('ERROR')\n",
    "                error_back +=1\n",
    "                if(error_back>10):\n",
    "                    page[num].click()\n",
    "                continue\n",
    "                \n",
    "        time.sleep(0.4)\n",
    "        \n",
    "        #페이지 뒤로 가기, 다시 만화 목록으로 \n",
    "        driver.back()\n",
    "        \n",
    "        time.sleep(1)\n",
    "        \n",
    "        titlenum.clear()\n",
    "        \n",
    "        #time.sleep(0.5)\n",
    "        \n",
    "        enterToon.clear()\n",
    "        \n",
    "        #time.sleep(0.5)\n",
    "        \n",
    "        idbest.clear()\n",
    "        nickbest.clear()\n",
    "        chatbest.clear()\n",
    "    \n",
    "    #전체 정식연재 만화 창으로 이동\n",
    "    time.sleep(1)\n",
    "    print(title_list[i],\"end\")\n",
    "    idlst.append(id_list.copy())\n",
    "    nicklst.append(nick_list.copy())\n",
    "    chatlst.append(chat_list.copy())\n",
    "    \n",
    "    driver.back()\n",
    "    \n",
    "    time.sleep(0.5)\n",
    "    \n",
    "    page.clear()\n",
    "    \n",
    "    time.sleep(0.5)\n",
    "    length.clear()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
